<html>
<head>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #fff;
	margin: 16px 20px;
	padding: 0;
	color: #000;
	font-size:14px;
	
}
.cform{
	font-family:arial;
	font-size:15px;
	color:#880;
	line-height:2em;
	font-weight:bold;
	border:2px solid #000;
	padding:20px;
	width:50%;
	float:left;
}
.cform:hover{
	border:2px solid #00f;
}
.cform input[type="text"]{
	height:27px;
	width:200px;
	color:#940;
	font-size:14px;
	border:2px solid #940;
}
textarea{
	border:2px solid #940;
}
input[type="submit"]{
	
	font-size: 11px;
	font-weight: bold;
	height: 27px;
	padding: 0 8px;
	line-height: 25px;
	border-radius: 2px;
	border: 1px solid #940;
	background:#940;
	transition: all 0.218s;
	color:#fff;
 
}
input[type="submit"]:hover{
	
	box-shadow: 1px 1px 2px #940,-1px -1px 5px #940;
 
}
input[type="reset"]{
	
	font-size: 11px;
	font-weight: bold;
	height: 27px;
	padding: 0 8px;
	line-height: 25px;
	border-radius: 2px;
	border: 1px solid #940;
	background:#940;
	transition: all 0.218s;
	color:#fff;
 
}
input[type="reset"]:hover{
	
	box-shadow: 1px 1px 2px #940,-1px -1px 5px #940;
 
}
.inf{
	padding:10px;
	width:41%;
	float:left;
}
</style>

</head>
<body>
<div class="inf">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want to communicate with sreddy admin guys please submit the form , my admin guys will get back to you soon</p>
</div>
<div class="cform">
<form>
	<span>
		<label>Your Name</label><br>
		<input type="text" name="name"><br>
	</span>
	<span>
		<label>Email</label><br>
		<input type="text" name="mid"><br>
	</span>
	<span>
		<label>Reason to Contact</label><br>
		<textarea name="rc" rows="5" cols="30"></textarea><br>
	</span>
	<span>
		<input type="submit" value="submit">
		<input type="reset" value="clear"><br>
	</span>
</form>
</div>

</body>
</html>