<html>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #fff;
	margin: 16px 20px;
	padding: 0;
	color: #000;
	
	
}
.s{
	position:absolute;
	background:#000;
	color:#fff;
	width:150px;
	height:30px;
	margin-left:600px;
	
	opacity:.3;
	-webkit-transition:all 1s linear;
}
.s:hover{
opacity:.9;
}
.s p{
	font-size:20px;
	padding-left:0px;
	padding-top:0px;
	margin-left:0px;
	margin-top:0px;
	font-family:arial;
}
img{
	box-shadow: 0px 0px 10px 10px #880;
	-webkit-transition:all 1s linear;
}
img:hover{
	box-shadow: 0px 0px 10px 10px #940;
}
</style>
<body align="center">
<div>
	<div class="s"><p>SUDARSHAN</p></div>
	<img src="4.png" >
<div>
</body>
</html>