<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>k sudarshan reddy</title>
<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}
.container {
	width: 79%;
	max-width: 1260px;
	min-width: 780px;
	background: #FFF;
	margin: 0 auto; 
}
.header {
	background: #fff;
	
}

.sidebar1 {
	float: left;
	width: 13%;
	background: #880;
	padding-bottom: 10px;
	clear: both; 
	
}

.content {
	padding: 10px 0;
	width: 87%;
	float: left;
	
	
}


.footer {
	padding: 10px 0;
	background:#880;
	position: relative;
	clear: both; 
}
.logo img{
	float:left;
	width:30%;
}
.menu{
	list-style:none;
	font-size:16px;
	font-family:Georgia;
	margin-top:0px;
	float:right;
}
.menu li{

	float:left;
	padding:10px 20px 5px 20px;
	background:#940;
	color:#fff;
	border-right:1px solid #c95;
	-webkit-transition:all 1s linear;
}
.menu li:hover{
	background:#fff;
	color:#000;
}
.vbar{
	background:#880;
	width:100%;
	position:relative;
	float:left;
	margin-top:-23px;
	height:36.5px;
}
.smenu{
	list-style:none;
	border-top:1px solid #880;
	padding:0px;
	width:150px;
}
.smenu  li{
	border-bottom:1px solid #880;
	line-height:30px;
	font-family:Verdana;
	font-size:14px;
	color:#fff;
	background:#940;
	padding-left:20px;
	-webkit-transition:all 1s linear;
}
.smenu  li:hover{
	
	color:#fff;
	background:#880;

}
a:link{
	text-decoration:none;
	color:#fff;
	-webkit-transition:all 1s linear;
}
a:hover{
	color:#fff;
}
a:visited{
	color:#000;
}
</style>
</head>

<body>

<div class="container">
	<div class="header">
		<div class="logo">
			<img src="title.png"/>
		</div>
		
		
	</div>
	<div class="vbar">
		<ul class="menu">
			<li>Home</li>
			<li><a href="contact.html" target="if">Contact</a></li>
			<li>Gallery</li>
			<li><a href="about.html" target="if">About us</a></li>
			<li>Help</li>
    	</ul>
	</div>
	<div class="sidebar1">
		
		<ul class="smenu">
			<li><a href="pages/js/jshome.html" target="if">JavaScript</a>
			<li>CSS
			<li>jQuery
			<li>Java
			<li>Java Collecions
			<li>JDBC
			<li>Servlets
			<li>JSP
			<li>Hibernate
			<li>Struts
			<li><a href="pages/spring/spindex.html" target="if">Spring</a>
		</ul>
	

    <!-- end .sidebar1 -->
	</div>
	<div class="content">
		<iframe name="if" width="100%" height="350" src="photo.html" scrolling="yes" frameborder="0"></iframe>
  
    <!-- end .content -->
	</div>
	
	<div class="footer">
	<p>&nbsp;</p>
    <!-- end .footer -->
	</div>
	<!-- end .container -->
</div>
</body>
</html>
